# com.idega.block.datareport

./: .classpath  .gitignore  .project  pom.xml  project.xml
properties/: bundle.pxml  com.idega.block.datareport.business.JasperReportBusiness.pxml  com.idega.block.datareport.business.QueryHandler.pxml  com.idega.block.datareport.business.QueryOutputFormatHandler.pxml  com.idega.block.datareport.presentation.QueryResultViewerLink.pxml  com.idega.block.datareport.presentation.ReportGenerator.pxml
resources/: Localizable.strings
resources/is_IS.locale/: Localized.strings
resources/javascript/: DataReportGenerator.js
resources/sv_SE.locale/: Localized.strings
src/java/com/idega/block/datareport/business/: JasperReportBusiness.java  JasperReportBusinessBean.java  QueryHandler.java  QueryOutputFormatHandler.java  QueryResultSessionBean.java  ReportDesign.java  SimpleReportBusinessBean.java
src/java/com/idega/block/datareport/business/jasperdesignxml/: DesignDocument.java
src/java/com/idega/block/datareport/presentation/: LayoutUploader.java  QueryResultViewer.java  QueryResultViewerLink.java  QueryUploader.java  ReportGenerator.java  ReportGeneratorThread.java  ReportQueryOverview.java
src/java/com/idega/block/datareport/util/: ReportDescription.java  ReportableCollection.java  ReportableData.java  ReportableField.java
src/java/com/idega/block/datareport/xml/methodinvocation/: MethodInput.java  MethodInvocationDocument.java
src/java/org/apache/poi/ss/formula/eval/: NotImplementedException.java
xdocs/: changes.xml
